# REIMU_Plugins_V2

./: .editorconfig  .fossa.yml  CollectArtifacts.bat  CollectArtifacts.ps1  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  REIMU_Plugins_V2.sln  REIMU_Plugins_V2.slnx  ReimuPlugins.ruleset  Settings.StyleCop  StrongNameKey.snk  appveyor.yml  stylecop.json
.github/: dependabot.yml
.github/workflows/: _build.yml  codeql-analysis.yml  main.yml  release.yml
Common/: BestshotDataBase.cs  BitReader.cs  BitmapInfo.cs  BitmapInfoHeader.cs  BitmapLock.cs  ColumnInfo.cs  Common.csproj  Constants.cs  DisposableTuple.cs  EditDialog.Designer.cs  EditDialog.cs  Enc.cs  Encoding.cs  EnumAltNameAttribute.cs  EnumExtensions.cs  FileInfo.cs  IBestshotData.cs  IReimuPluginRev1.cs  IReimuPluginRev2.cs  Lzss.cs  NativeMethods.txt  ObjectExtensions.cs  ReimuPluginRev1.cs  ReimuPluginRev2.cs  ReplayDataBase.cs  RgbQuad.cs  StringExtensions.cs  TextWriterExtensions.cs  ThReplay.cs  ThReplayData.cs  Utils.cs  Win32Window.cs  packages.config
Common/Extensions/: BinaryReaderExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Common/Squirrel/: RawType.cs  SQArray.cs  SQBool.cs  SQClosure.cs  SQFloat.cs  SQInstance.cs  SQInteger.cs  SQNull.cs  SQObject.cs  SQObjectAttributes.cs  SQObjectType.cs  SQString.cs  SQTable.cs
ManualGenerator/: Makefile  ManualGenerator.pyproj  conf.py  make.bat  manual.rst  requirements.txt
ManualGenerator/_static/: custom.css
SourceGenerator/: ReimuPluginGenerator.cs  SourceGenerator.csproj
Th095Bestshot/: BestshotData.cs  Plugin.cs  Th095Bestshot.csproj  Th095BestshotData.cs  Th095BestshotPlugin.cs  packages.config
Th095Bestshot/Properties/: AssemblyInfo.cs
Th105Replay/: Plugin.cs  ReplayData.cs  Th105Replay.csproj  packages.config
Th105Replay/Properties/: AssemblyInfo.cs
Th11Replay/: Plugin.cs  ReplayData.cs  Th11Replay.csproj  Th11ReplayData.cs  Th11ReplayPlugin.cs
Th11Replay/Properties/: AssemblyInfo.cs
Th123Replay/: Plugin.cs  ReplayData.cs  Th123Replay.csproj  packages.config
Th123Replay/Properties/: AssemblyInfo.cs
Th125Bestshot/: BestshotData.cs  Plugin.cs  Th125Bestshot.csproj  Th125BestshotData.cs  Th125BestshotPlugin.cs  packages.config
Th125Bestshot/Properties/: AssemblyInfo.cs
Th125Replay/: Plugin.cs  ReplayData.cs  Th125Replay.csproj  packages.config
Th125Replay/Properties/: AssemblyInfo.cs
Th128Replay/: Plugin.cs  ReplayData.cs  Th128Replay.csproj
Th128Replay/Properties/: AssemblyInfo.cs
Th12Replay/: Plugin.cs  ReplayData.cs  Th12Replay.csproj  Th12ReplayData.cs  Th12ReplayPlugin.cs  packages.config
Th12Replay/Properties/: AssemblyInfo.cs
Th135Replay/: Plugin.cs  ReplayData.cs  Th135Replay.csproj  packages.config
Th135Replay/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Th13Replay/: Plugin.cs  ReplayData.cs  Th13Replay.csproj
Th13Replay/Properties/: AssemblyInfo.cs
Th143Replay/: Plugin.cs  ReplayData.cs  Th143Replay.csproj
Th143Replay/Properties/: AssemblyInfo.cs
Th143Screenshot/: Plugin.cs  ScreenshotData.cs  Th143Screenshot.csproj  packages.config
Th143Screenshot/Properties/: AssemblyInfo.cs
Th145Replay/: Plugin.cs  ReplayData.cs  Th145Replay.csproj
Th145Replay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Th14Replay/: Plugin.cs  ReplayData.cs  Th14Replay.csproj
Th14Replay/Properties/: AssemblyInfo.cs
Th155Replay/: Plugin.cs  ReplayData.cs  ReplayDataAdapter.cs  Th155Replay.csproj  packages.config
Th155Replay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Th15Replay/: Plugin.cs  ReplayData.cs  Th15Replay.csproj  packages.config
Th15Replay/Properties/: AssemblyInfo.cs
Th165Bestshot/: BestshotData.cs  NativeMethods.txt  Plugin.cs  Th165Bestshot.csproj  packages.config
Th165Bestshot/Properties/: AssemblyInfo.cs
Th165Replay/: Plugin.cs  ReplayData.cs  Th165Replay.csproj  packages.config
Th165Replay/Properties/: AssemblyInfo.cs
Th16Replay/: Plugin.cs  ReplayData.cs  Th16Replay.csproj
Th16Replay/Properties/: AssemblyInfo.cs
Th17Replay/: AssemblyInfo.cs  Plugin.cs  ReplayData.cs  Th17Replay.csproj
Th18Replay/: AssemblyInfo.cs  Plugin.cs  ReplayData.cs  Th18Replay.csproj
