<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.0</Version>
    <Authors>IIHOSHI Yoshinori</Authors>
    <Company>None</Company>
    <Copyright>© 2015 IIHOSHI Yoshinori</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/y-iihoshi/REIMU_Plugins_V2</RepositoryUrl>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

</Project>
